<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}E-scale{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        nav {
            background-color: #555;
            padding: 1rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }

        main {
            flex: 1; /* علشان ينزل الفوتر لتحت */
            padding: 2rem 1rem;
        }

        footer {
            background-color: #f2f2f2;
            padding: 1rem;
        }
    </style>
</head>
<body>

    {% include "parts/navbar.html" %}

    <main>
        {% block content %}
        {% endblock %}
    </main>

    {% include "parts/footer.html" %}

</body>
</html>
